{
  "name": "GBV Online Profildienste",
  "version": "0.0.4",
  "homepage": "http://online-profildienst.gbv.de",
  "authors": [
    "Luca Keidel <keidel@gbv.de>"
  ],
  "description": "GBV Online Profildienste",
  "dependencies": {
    "bootstrap": "~3.1.1",
    "jquery": "latest",
    "jquery-ui": "latest",
    "fontawesome": "latest",
    "angular": "latest",
    "ngInfiniteScroll": "~1.0.0",
    "angular-bootstrap": "latest",
    "angular-route": "latest",
    "angular-ui-sortable": "latest",
    "angular-ui-notification": "~0.0.11"
  }
}
